/* Regla para poner el relleno (padding) y Margen en cero */
* {margin: 0; padding: 0;}
    
body { color: #1F1F1F;    font-family: 'Josefin Sans', sans-serif; }
header { background-color: rgb(238, 239, 242); color: yellow ; padding: 8px; }

.logo {width: 78px ;}

nav { text-align: center; float: right}
nav a { background-color: pink; color: rgb(255, 255, 255); text-decoration: none; margin: 1px; padding: 18px;text-align: center; float: right}

a { color:#FFF}

section {background-color: rgb(255, 255, 255)}

.banner {width: 40%; display: block; margin: 10px auto;}
.amarillo { background-color: yellow}

.cajacontenedora { display:flex; flex-flow: wrap;}
.cajacontenedora h2 { text-align: center; border-bottom: 3px solid #ab9999}
.cajacontenedora div { width: 31.3%; margin: 1%; padding: 20px; box-sizing: border-box }

.cajacontenedora div.caja1 img { width:40%}
.cajacontenedora div.caja1 { background-color: pink}

.cajacontenedora div.caja2 img { width: 40%;}
.cajacontenedora div.caja2 { background-color: pink; width: 64.6%;}

.cajacontenedora div.caja3 { background-color: #3F724A; width: 30%;}
.cajacontenedora div.caja3 h2 {color: #FFF;}
.cajacontenedora div.caja3 img { width: 50%;}

.cajacontenedora div.caja4 { background-color: pink;width: 30%;}

.cajacontenedora div.caja6 { background-color: pink;width: 30%;}

.cajacontenedora div.caja5 { background-color: #3F724A ;width: 97%;}
.cajacontenedora div.caja5 h2 {color: #FFF;}
.cajacontenedora div.caja5 img { width: 15%; }
.cajacontenedora div.caja5 p {text-align: center; float: right}


.menu { display:flex; flex-flow: wrap;color: azure;}
.menu p { text-align: center; background-color: #1F1F1F}
.menu p { width: 20%; margin: 1%; padding: 10px; box-sizing: border-box }

.quienessomos {width: 80%; margin: 1%; padding: 20px; box-sizing: border-box; background-color: pink}

footer { background-color: #1F1F1F; text-align: center; color: #FFF; padding: 10px;}