<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="estilos.css">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet"> 
        <title>Mudrá_Restaurante_PlantBased</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<body>
    
<header>
        <a href="index(2).html"><img src="fotos/mudra logotipo.jpg" class="logo"></a>
        <nav>
          
          <a href="quienes.html">Quiénes Somos</a>
          <a href="contacto.html">Contacto</a>
          <a href="reservas.html">Reservas</a>
          <a href="menu.html">Menú</a>
          
        </nav>
</header>

<section>
    <h1>MUDRÁ</h1>
    <img src="fotos/iniciogris3.jpeg" class="banner">
    
    
    <div class="cajacontenedora">
        <div class="caja1">
            <a href="https://www.vogue.mx/sustentabilidad/articulo/restaurantes-plant-based-en-america-latina-que-promueven-alimentacion-verde"><img src="fotos/vouge mexico"></a>
            <h2>Mudrá en Vouge México</h2>
            <p>Los 10 restaurantes plant-based en América Latina que debes probar</p>
            <a class="boton" rel="stylesheet" href="https://www.vogue.mx/sustentabilidad/articulo/restaurantes-plant-based-en-america-latina-que-promueven-alimentacion-verde">ver más</a>
        </div>
        
        <div class="caja2">
            <a href="http://luz.perfil.com/2020/02/08/dia-de-la-pizza-la-ruta-pizzera-de-las-mas-originales/"><img src="fotos/pizza mudra.png"></a>
            <h2>Día de la pizza: La ruta pizzera de las más originales</h2>
            <p>"Combinación de sabores, aromas y texturas no solo emula la experiencia de una pizza tradicional, sino que va más allá, conquistando a todo tipo de comensal"</p>
            <a class="boton" rel="stylesheet" href="http://luz.perfil.com/2020/02/08/dia-de-la-pizza-la-ruta-pizzera-de-las-mas-originales/">ver más</a>
        </div>
        
        <div class="caja3">
            <h2>Nota en Vinómanos</h2>

            <a href="https://vinomanos.com/2020/02/mudra/"><img src="fotos/ressto.jpeg"></a>
            <p>"Mudrá, con cocina a base de vegetales y asesoramiento del chef norteamericano Matthew Kenney, referente mundial, se ubica a la vanguardia entre las aperturas 2020."</p>
            <a class="boton" rel="stylesheet" href="https://vinomanos.com/2020/02/mudra/">ver más</a>

        </div>

        <div class="caja4">
            <h2>Caja 4</h2>
        </div>

        <div class="caja6">
            <h2>Caja 6</h2>
        </div>

        <div class="caja5">
            <h2>ODA A LAS PLANTAS</h2>
            <a href="https://www.pressreader.com/argentina/marie-claire-argentina/20210707/282540136329655"><img src="fotos/matute.jpg"></a>
            <p>"El futuro de la alimentación y el bienestar radica en encontrar alternativas sustentables."</p>
            <a class="boton" rel="stylesheet" href="https://www.pressreader.com/argentina/marie-claire-argentina/20210707/282540136329655">ver más</a>
        </div>
   </div>
    
</section>

<footer>
    <div class="social">
        <div class="inner">
            <a href="https://www.instagram.com/mudraplantbased/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"></i> (ícono instagram) @mudraplantbased
            </a>
            <div class="circle white">
                <div class="dot"></div>
            </div>
            <a href="https://www.facebook.com/Mudraplantbased" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-facebook-f"></i> (ícono facebook)/mudraplantbased
            </a>
            
            </div>
            <div class="copy">
                
                <p>© 2022 Mudraplantbased. Todos los derechos reservados. Términos y condiciones.Políticas de privacidad.</a></p>
                
            </div>
        </div>
    </div>
</footer>

</body>
</html>
