<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="estilos.css">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet"> 
        <title>Menú</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<body>
    
<header>
        <a href="index(2).html"><img src="fotos/mudra logotipo.jpg" class="logo"></a>
        <nav>
          
          <a href="quienes.html">Quiénes Somos</a>
          <a href="contacto.html">Contacto</a>
          <a href="reservas.html">Reservas</a>
          <a href="menu.html">Menú</a>
          
        </nav>
</header>

<section>

    <h1>MENÚ</h1> 
    <div class="menu">
        <div class="entrada">
            <p>Entradas y hamburguesas</p>
            <img src="fotos/Entradas y hamburguesas.jpeg"; width="20%">  
        </div>

        <div class="sushi">
            <p>Sushi</p>
            <img src="fotos/Sushi.jpeg"; width="20%">  
        </div>

        <div class="pizza">
            <p>Pizza</p>
            <img src="fotos/Pizzas.jpeg"; width="20%">  
        </div>

        <div class="bowls">
            <p>Bowls</p>
            <img src="fotos/Bowls.jpeg"; width="20%">  
        </div>

        <div class="postres">
            <p>Postres</p>
            <img src="fotos/Postres.jpeg"; width="20%">  
        </div>

    </div>


</section>

<footer>
    <div class="social">
        <div class="inner">
            <a href="https://www.instagram.com/mudraplantbased/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"></i> (ícono instagram) @mudraplantbased
            </a>
            <div class="circle white">
                <div class="dot"></div>
            </div>
            <a href="https://www.facebook.com/Mudraplantbased" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-facebook-f"></i> (ícono facebook)/mudraplantbased
            </a>
            
            </div>
            <div class="copy">
                
                <p>© 2022 Mudraplantbased. Todos los derechos reservados. Términos y condiciones.Políticas de privacidad.</a></p>
                
            </div>
        </div>
    </div>
</footer>

</body>
</html>